{
  "name": "archer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": "1.3.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-prod": "next start -p 3000",
    "next-app": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "antigo": "pm2 start src/start.js --name front",
    "ngrok": "ngrok http 3000",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "monitor": "pm2 monit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@google/generative-ai": "^0.13.0",
    "@heroui/react": "^2.8.7",
    "@tanstack/react-table": "^8.19.2",
    "@wppconnect-team/wppconnect": "^1.29.0",
    "antd": "^5.18.3",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.24",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.0",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.556.0",
    "next": "^16.1.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "papaparse": "^5.4.1",
    "pm2": "^5.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "read-excel-file": "^5.8.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.3",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^6.0.3",
    "@types/d3": "^7.4.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^30.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.2",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "bun-types": "latest",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
